[gd_scene load_steps=7 format=3 uid="uid://dwi6tffqacc7"]

[ext_resource type="Script" uid="uid://gxrgfnvb3ri" path="res://script/projectile/types/AutoJodlerProjectile.cs" id="1_bjpax"]
[ext_resource type="Texture2D" uid="uid://bmmcb27p5bamu" path="res://art/projectile/dixi.png" id="2_lh6p5"]
[ext_resource type="AudioStream" uid="uid://b6lrh2owf28b" path="res://sound/ability/auto_jodler_honk.mp3" id="3_lh6p5"]
[ext_resource type="AudioStream" uid="uid://cce42d08ka6dt" path="res://sound/ability/auto_jodler_loop.mp3" id="4_ae8fe"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ae8fe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:flip_v")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6wlu"]
radius = 39.0
height = 138.0

[node name="AutoJodlerProjectile" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bjpax")
Sprite = NodePath("Sprite2D")
DisplayName = "Auto jodler Dixi"
ProjectileVelocity = 600.0
ProjectileGravity = 0.0
DestroyOnCollision = false
DamagePercentage = 0.1
DamageFlags = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ae8fe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lh6p5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6wlu")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6wlu")

[node name="HonkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lh6p5")
volume_db = -18.0
autoplay = true

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ae8fe")
autoplay = true

[connection signal="body_entered" from="Detector" to="." method="OnAreaCollisionStart"]
