[gd_scene load_steps=2 format=3 uid="uid://8ueu6e3t55rr"]

[ext_resource type="Script" uid="uid://75h01m4hxmb5" path="res://script/entity/cc/CrowdControl.cs" id="1_thfb6"]

[node name="CrowdControl" type="Node2D"]
script = ExtResource("1_thfb6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://31p3nsm3xfcw", "uid://bx7nhbihqylew", "uid://h1cwcuaovmue", "uid://dkq5vwloh6bm8", "uid://dl26pv3rmyip1", "uid://gr51bo6kosd1")
spawn_path = NodePath("..")
