[gd_scene load_steps=33 format=3 uid="uid://ds5b8ypji4f0p"]

[ext_resource type="Script" uid="uid://rh7kgh6hjvp3" path="res://script/entity/Player.cs" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://ca264ghultx34" path="res://script/entity/Player.tres" id="2_u77ui"]
[ext_resource type="PackedScene" uid="uid://dc4uv7x5xhjyl" path="res://script/ui/arena/EntityBar.tscn" id="3_avt36"]
[ext_resource type="PackedScene" uid="uid://ch235a5w1xcp" path="res://script/handlers/GravityHandler.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dgsrqwxhhqcd2" path="res://script/handlers/InputHandler.tscn" id="6_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cvkbj4v56tsmx" path="res://script/handlers/MovementHandler.tscn" id="7_dw050"]
[ext_resource type="PackedScene" uid="uid://dxtuff71oef4m" path="res://script/handlers/AnimationHandler.tscn" id="7_ugmt5"]
[ext_resource type="PackedScene" uid="uid://cr34ni3yf8ukt" path="res://script/handlers/AbilityHandler.tscn" id="8_dgh2j"]
[ext_resource type="PackedScene" uid="uid://8q6hrijcabhl" path="res://script/handlers/JumpHandler.tscn" id="8_dw050"]
[ext_resource type="PackedScene" uid="uid://d2tlr2ymmc1ps" path="res://script/entity/Entity.tscn" id="9_s8apa"]
[ext_resource type="PackedScene" uid="uid://dhvbds5d2uebf" path="res://script/entity/PassiveAttributes.tscn" id="10_7ilxq"]
[ext_resource type="PackedScene" uid="uid://cwhn3n6egbob3" path="res://script/entity/ability/types/EggThrowAbility.tscn" id="11_6h1lh"]
[ext_resource type="PackedScene" uid="uid://8ueu6e3t55rr" path="res://script/entity/cc/CrowdControl.tscn" id="11_q3jhd"]
[ext_resource type="AudioStream" uid="uid://bvb0sie53xfv8" path="res://sound/effects/auto_jodler_1.wav" id="11_rcb7a"]
[ext_resource type="PackedScene" uid="uid://gwen8nmp2tx3" path="res://script/entity/ability/Abilities.tscn" id="11_u77ui"]
[ext_resource type="PackedScene" uid="uid://bwuud6qdp0gwh" path="res://script/entity/ability/types/AutoJodlerAbility.tscn" id="12_6h1lh"]
[ext_resource type="AudioStream" uid="uid://b8u403tahp6mi" path="res://sound/effects/auto_jodler_2.wav" id="12_il6l0"]
[ext_resource type="PackedScene" uid="uid://cfd6a4dheecxf" path="res://script/entity/ability/types/KegThrowAbility.tscn" id="13_iirio"]
[ext_resource type="AudioStream" uid="uid://bca7cgirqdqyc" path="res://sound/effects/grass/Grass.tres" id="13_il6l0"]
[ext_resource type="PackedScene" uid="uid://cb4vs8rxfc6ha" path="res://script/entity/ability/types/PilznerAbility.tscn" id="13_j7smh"]
[ext_resource type="PackedScene" uid="uid://bvhfq8j5end4p" path="res://script/entity/ability/types/JodelversAbility.tscn" id="14_8sw75"]
[ext_resource type="Script" uid="uid://bn7c3w881fx25" path="res://script/handlers/LoopingSoundHandler.cs" id="14_l8xdv"]
[ext_resource type="PackedScene" uid="uid://cvh1k0ufhexx0" path="res://script/entity/ability/types/HypeUpAbility.tscn" id="15_kt7ga"]
[ext_resource type="PackedScene" uid="uid://b3i5fkahlycjy" path="res://script/entity/ability/types/ContemplateAbility.tscn" id="16_44opu"]
[ext_resource type="PackedScene" uid="uid://bu3lo8elhs3po" path="res://script/entity/ability/types/BibiHendlAbility.tscn" id="17_i6w07"]
[ext_resource type="PackedScene" uid="uid://b35omic602nh5" path="res://script/entity/ability/types/MedleyAbility.tscn" id="17_k86aw"]
[ext_resource type="AudioStream" uid="uid://ccu1xb5oojjli" path="res://sound/ui/no_mana.mp3" id="21_vuq83"]
[ext_resource type="AudioStream" uid="uid://bhgpm85mu27cq" path="res://sound/ui/cooldown.mp3" id="22_8sw75"]
[ext_resource type="AudioStream" uid="uid://7wf3vhj82cji" path="res://sound/ui/silenced.mp3" id="28_80ifh"]
[ext_resource type="AudioStream" uid="uid://6glvu344yxqh" path="res://sound/player/damaged/damaged.tres" id="29_c1cp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 18.0
height = 58.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l8xdv"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("11_rcb7a")
stream_1/stream = ExtResource("12_il6l0")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("GravityHandler", "InputHandler", "MovementHandler", "JumpHandler", "AnimationHandler", "AbilityHandler", "Entity")]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_onrkg")
GravityHandler = NodePath("Handlers/GravityHandler")
InputHandler = NodePath("Handlers/InputHandler")
MovementHandler = NodePath("Handlers/MovementHandler")
JumpHandler = NodePath("Handlers/JumpHandler")
AnimationHandler = NodePath("Handlers/AnimationHandler")
AbilityHandler = NodePath("Handlers/AbilityHandler")
Entity = NodePath("Entity")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u77ui")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="EntityBar" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("3_avt36")]
offset_top = -37.0
offset_right = 0.0
offset_bottom = -36.76
Entity = NodePath("../Entity")

[node name="Handlers" type="Node" parent="."]

[node name="GravityHandler" parent="Handlers" instance=ExtResource("5_sweqy")]

[node name="InputHandler" parent="Handlers" instance=ExtResource("6_1jxqw")]

[node name="MovementHandler" parent="Handlers" node_paths=PackedStringArray("Entity") instance=ExtResource("7_dw050")]
Entity = NodePath("../../Entity")

[node name="JumpHandler" parent="Handlers" node_paths=PackedStringArray("Entity") instance=ExtResource("8_dw050")]
Entity = NodePath("../../Entity")

[node name="AnimationHandler" parent="Handlers" node_paths=PackedStringArray("Sprite") instance=ExtResource("7_ugmt5")]
Sprite = NodePath("../../AnimatedSprite2D")

[node name="AbilityHandler" parent="Handlers" instance=ExtResource("8_dgh2j")]

[node name="Entity" parent="." node_paths=PackedStringArray("PassiveAttributes", "CC", "Abilities") instance=ExtResource("9_s8apa")]
PassiveAttributes = NodePath("PassiveAttributes")
CC = NodePath("CrowdControl")
Abilities = NodePath("Abilities")

[node name="PassiveAttributes" parent="Entity" instance=ExtResource("10_7ilxq")]

[node name="Abilities" parent="Entity" instance=ExtResource("11_u77ui")]

[node name="Basic" type="Node" parent="Entity/Abilities"]

[node name="EggThrowAbility" parent="Entity/Abilities/Basic" instance=ExtResource("11_6h1lh")]

[node name="PilznerAbility" parent="Entity/Abilities/Basic" instance=ExtResource("13_j7smh")]

[node name="HypeUpAbility" parent="Entity/Abilities/Basic" instance=ExtResource("15_kt7ga")]

[node name="ContemplateAbility" parent="Entity/Abilities/Basic" instance=ExtResource("16_44opu")]

[node name="BibiHendlAbility" parent="Entity/Abilities/Basic" instance=ExtResource("17_i6w07")]

[node name="Complex" type="Node" parent="Entity/Abilities"]

[node name="Slot 1" type="Node" parent="Entity/Abilities/Complex"]

[node name="KegThrowAbility" parent="Entity/Abilities/Complex/Slot 1" instance=ExtResource("13_iirio")]

[node name="Slot 2" type="Node" parent="Entity/Abilities/Complex"]

[node name="JodelversAbility" parent="Entity/Abilities/Complex/Slot 2" instance=ExtResource("14_8sw75")]

[node name="Slot 3" type="Node" parent="Entity/Abilities/Complex"]

[node name="AutoJodlerAbility" parent="Entity/Abilities/Complex/Slot 3" instance=ExtResource("12_6h1lh")]

[node name="Godlike" type="Node" parent="Entity/Abilities"]

[node name="MedleyAbility" parent="Entity/Abilities/Godlike" instance=ExtResource("17_k86aw")]

[node name="CrowdControl" parent="Entity" node_paths=PackedStringArray("ParentEntity") instance=ExtResource("11_q3jhd")]
ParentEntity = NodePath("..")

[node name="GlobalSounds" type="Node" parent="."]

[node name="JumpSoundEffect" type="AudioStreamPlayer" parent="GlobalSounds"]
stream = SubResource("AudioStreamRandomizer_l8xdv")

[node name="GrassSoundEffect" type="AudioStreamPlayer" parent="GlobalSounds"]
stream = ExtResource("13_il6l0")
volume_db = -15.0
max_polyphony = 3
script = ExtResource("14_l8xdv")
IntervalMin = 0.25
IntervalMax = 0.3

[node name="NoManaSound" type="AudioStreamPlayer" parent="GlobalSounds"]
stream = ExtResource("21_vuq83")
volume_db = -12.0

[node name="CooldownSound" type="AudioStreamPlayer" parent="GlobalSounds"]
stream = ExtResource("22_8sw75")
volume_db = -12.0

[node name="SilencedSound" type="AudioStreamPlayer" parent="GlobalSounds"]
stream = ExtResource("28_80ifh")
volume_db = -12.0

[node name="LocalSounds" type="Node" parent="."]

[node name="DamagedSound" type="AudioStreamPlayer2D" parent="LocalSounds"]
stream = ExtResource("29_c1cp6")
volume_db = 6.0

[connection signal="SetGrassSound" from="Handlers/MovementHandler" to="GlobalSounds/GrassSoundEffect" method="SetKeepPlaying"]
[connection signal="JumpStarted" from="Handlers/JumpHandler" to="GlobalSounds/JumpSoundEffect" method="play"]
[connection signal="CooldownTrigger" from="Handlers/AbilityHandler" to="GlobalSounds/CooldownSound" method="play"]
[connection signal="NoManaTrigger" from="Handlers/AbilityHandler" to="GlobalSounds/NoManaSound" method="play"]
[connection signal="SilencedTrigger" from="Handlers/AbilityHandler" to="GlobalSounds/SilencedSound" method="play"]
[connection signal="OnDamaged" from="Entity" to="LocalSounds/DamagedSound" method="play"]
