[gd_scene load_steps=4 format=3 uid="uid://bwuud6qdp0gwh"]

[ext_resource type="Script" uid="uid://bfrqc2eblo7bb" path="res://script/entity/ability/types/AutoJodlerAbility.cs" id="1_qxqwv"]
[ext_resource type="Texture2D" uid="uid://cp4blq0nsfwyj" path="res://art/ui/icon/ability/auto_jodler.png" id="2_ry8u2"]
[ext_resource type="AudioStream" uid="uid://gaawrdnps3fn" path="res://sound/ability/auto_jodler_cast.mp3" id="3_qtocq"]

[node name="AutoJodlerAbility" type="Node2D"]
script = ExtResource("1_qxqwv")
DisplayName = "Auto-jodler"
ShortDescription = "Franzl honks twice using his old-fashioned horn and summons a BMW Dixi that comes from off-screen and rides through walls to the destination pointed by Franzl, damaging everything in its way."
CategoryType = 2
IconTexture = ExtResource("2_ry8u2")
CastMode = 4
CastTime = 0.5
Cooldown = 7.5
UseCostFlat = 20.0
UseCostPercentageMax = 0.01

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qtocq")
volume_db = -18.0
pitch_scale = 1.2

[connection signal="OnStartCast" from="." to="AudioStreamPlayer2D" method="play"]
[connection signal="OnStopCast" from="." to="AudioStreamPlayer2D" method="stop"]
