[gd_scene load_steps=10 format=3 uid="uid://pc6v16jx83ji"]

[ext_resource type="Script" uid="uid://bupv3nvyd5wat" path="res://script/ui/arena/AbilityTooltip.cs" id="1_8cgow"]
[ext_resource type="FontFile" uid="uid://bpt1o3ea30go8" path="res://art/ui/monogram.ttf" id="1_rcrwp"]
[ext_resource type="Texture2D" uid="uid://cp4blq0nsfwyj" path="res://art/ui/icon/ability/auto_jodler.png" id="2_ci05w"]

[sub_resource type="LabelSettings" id="LabelSettings_rcrwp"]
font = ExtResource("1_rcrwp")
font_size = 32
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_v6g0h"]
font = ExtResource("1_rcrwp")
font_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="LabelSettings" id="LabelSettings_33ux4"]
font = ExtResource("1_rcrwp")
font_color = Color(0.448229, 0.685509, 0.815258, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8cgow"]
font = ExtResource("1_rcrwp")
font_color = Color(0.598419, 0.543079, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ci05w"]
font = ExtResource("1_rcrwp")

[sub_resource type="LabelSettings" id="LabelSettings_f08pp"]
font = ExtResource("1_rcrwp")
font_color = Color(1, 0, 0, 1)

[node name="AbilityTooltip" type="PanelContainer" node_paths=PackedStringArray("DisplayName", "Cooldown", "CastTime", "Cost", "Description", "ProjectileAppendix", "ProjectileIcon", "ProjectileDesc")]
offset_right = 174.0
offset_bottom = 122.0
script = ExtResource("1_8cgow")
DisplayName = NodePath("MarginContainer/VBoxContainer/Name")
Cooldown = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Cooldown")
CastTime = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CastTime")
Cost = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Cost")
Description = NodePath("MarginContainer/VBoxContainer/Description")
ProjectileAppendix = NodePath("MarginContainer/VBoxContainer/ProjectileAppendix")
ProjectileIcon = NodePath("MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer/Icon")
ProjectileDesc = NodePath("MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer/VBoxContainer/Description")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ability name"
label_settings = SubResource("LabelSettings_rcrwp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cooldown" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1 s"
label_settings = SubResource("LabelSettings_v6g0h")

[node name="CastTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1 s"
label_settings = SubResource("LabelSettings_33ux4")

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10.0 + 5% (15.0)"
label_settings = SubResource("LabelSettings_8cgow")

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_ci05w")

[node name="ProjectileAppendix" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ProjectileAppendix"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ci05w")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer"]
layout_mode = 2

[node name="Damage" type="Label" parent="MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "10.0 + 5%"
label_settings = SubResource("LabelSettings_f08pp")

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ProjectileAppendix/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_ci05w")
