[gd_scene load_steps=3 format=3 uid="uid://bgyqe8wqw53kb"]

[ext_resource type="Script" uid="uid://bictc8vjntxp8" path="res://script/ui/ArenaUI.cs" id="1_fa5n7"]
[ext_resource type="PackedScene" uid="uid://byvj16ruksqdr" path="res://script/ui/InterpolatedHealthBar.tscn" id="7_rnj3i"]

[node name="ArenaUI" type="CanvasLayer" node_paths=PackedStringArray("StatsLabel", "BeverageBar", "StaminaBar", "InspirationBar")]
script = ExtResource("1_fa5n7")
StatsLabel = NodePath("StatsLabel")
BeverageBar = NodePath("Beverage")
StaminaBar = NodePath("Stamina")
InspirationBar = NodePath("Inspiration")

[node name="StatsLabel" type="Label" parent="."]
offset_left = 29.0
offset_top = 12.0
offset_right = 69.0
offset_bottom = 35.0
text = "Stats"

[node name="Stamina" parent="." instance=ExtResource("7_rnj3i")]
offset_left = 16.0
offset_top = 409.0
offset_right = 114.0
offset_bottom = 425.0
scale = Vector2(1.6, 1.6)
OpaqueTint = Color(1, 1, 0, 1)
TransparentTint = Color(0.989825, 1, 0.756121, 1)

[node name="Beverage" parent="." instance=ExtResource("7_rnj3i")]
offset_left = 17.0
offset_top = 380.0
offset_right = 115.0
offset_bottom = 396.0
scale = Vector2(1.6, 1.6)
OpaqueTint = Color(1, 0.607843, 0, 1)
TransparentTint = Color(1, 0.824276, 0.654916, 1)

[node name="Inspiration" parent="." instance=ExtResource("7_rnj3i")]
offset_left = 16.0
offset_top = 439.0
offset_right = 114.0
offset_bottom = 455.0
scale = Vector2(1.6, 1.6)
OpaqueTint = Color(0.290196, 0.807843, 1, 1)
TransparentTint = Color(0.651596, 0.893645, 1, 1)
