[gd_scene load_steps=3 format=3 uid="uid://chgwgsxjmoa12"]

[ext_resource type="PackedScene" uid="uid://byvj16ruksqdr" path="res://script/ui/InterpolatedHealthBar.tscn" id="1_cgg3m"]
[ext_resource type="Script" uid="uid://wk3oo0jj4yub" path="res://script/ui/EntityStats.cs" id="1_sopql"]

[node name="EntityStats" type="Control" node_paths=PackedStringArray("BeverageBar", "StaminaBar", "InspirationBar")]
layout_mode = 3
anchor_right = 0.184
anchor_bottom = 0.173
offset_right = 0.0479889
offset_bottom = -0.0400009
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sopql")
BeverageBar = NodePath("Beverage")
StaminaBar = NodePath("Stamina")
InspirationBar = NodePath("Inspiration")

[node name="Stamina" parent="." instance=ExtResource("1_cgg3m")]
layout_mode = 0
offset_top = 29.0
offset_bottom = 45.0
scale = Vector2(1.6, 1.6)
TimeToChange = 0.5
OpaqueTint = Color(1, 1, 0, 1)
TransparentTint = Color(0.989825, 1, 0.756121, 1)

[node name="Beverage" parent="." instance=ExtResource("1_cgg3m")]
layout_mode = 0
scale = Vector2(1.6, 1.6)
TimeToChange = 0.5
OpaqueTint = Color(1, 0.607843, 0, 1)
TransparentTint = Color(1, 0.824276, 0.654916, 1)

[node name="Inspiration" parent="." instance=ExtResource("1_cgg3m")]
layout_mode = 0
offset_top = 57.0
offset_bottom = 73.0
scale = Vector2(1.6, 1.6)
TimeToChange = 0.5
OpaqueTint = Color(0.290196, 0.807843, 1, 1)
TransparentTint = Color(0.651596, 0.893645, 1, 1)
