[gd_scene load_steps=7 format=3 uid="uid://dj0hp6hmad8n3"]

[ext_resource type="Script" uid="uid://8dbmf5bvm0nc" path="res://script/MainMenu.cs" id="1_k85ta"]
[ext_resource type="Texture2D" uid="uid://n3kp1lak83x" path="res://art/bg/mountain1/1.png" id="2_daanv"]
[ext_resource type="Texture2D" uid="uid://drjxfb0iexy2p" path="res://art/bg/mountain1/2.png" id="3_w2vuu"]
[ext_resource type="Texture2D" uid="uid://d1qavkqld7ddk" path="res://art/bg/mountain1/4.png" id="4_r31ta"]
[ext_resource type="Texture2D" uid="uid://ge34hfm148s2" path="res://art/player/franzl_hat1.png" id="5_r31ta"]
[ext_resource type="Texture2D" uid="uid://8df364rgnohg" path="res://art/player/franzl_idle0000.png" id="6_erklv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k85ta")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_daanv")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w2vuu")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r31ta")

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 51.0
offset_top = 48.0
offset_right = 292.0
offset_bottom = 289.0
texture = ExtResource("5_r31ta")

[node name="TextureRect5" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 491.0
offset_top = 146.0
offset_right = 699.0
offset_bottom = 354.0
texture = ExtResource("6_erklv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Start"

[node name="AbilitiesBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities
"

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartBtn" to="." method="OnStartClick"]
