[gd_scene load_steps=16 format=3 uid="uid://dj0hp6hmad8n3"]

[ext_resource type="Script" uid="uid://8dbmf5bvm0nc" path="res://script/MainMenu.cs" id="1_k85ta"]
[ext_resource type="Texture2D" uid="uid://n3kp1lak83x" path="res://art/bg/mountain1/1.png" id="2_daanv"]
[ext_resource type="Texture2D" uid="uid://drjxfb0iexy2p" path="res://art/bg/mountain1/2.png" id="3_w2vuu"]
[ext_resource type="Texture2D" uid="uid://d1qavkqld7ddk" path="res://art/bg/mountain1/4.png" id="4_r31ta"]
[ext_resource type="Texture2D" uid="uid://b012k4f880exp" path="res://art/player/cast/franzl_guitar_cast_320003.png" id="5_cy40j"]
[ext_resource type="Texture2D" uid="uid://b5m5qp8qn0ncj" path="res://art/player/cast/franzl_guitar_cast_320000.png" id="5_fjmld"]
[ext_resource type="Texture2D" uid="uid://ge34hfm148s2" path="res://art/player/franzl_hat1.png" id="5_r31ta"]
[ext_resource type="FontFile" uid="uid://bpt1o3ea30go8" path="res://art/ui/monogram.ttf" id="6_erklv"]
[ext_resource type="Texture2D" uid="uid://dy3aonscc42fd" path="res://art/player/cast/franzl_guitar_cast_320001.png" id="6_lcn15"]
[ext_resource type="PackedScene" uid="uid://b30elxkh63dq4" path="res://script/ui/menu/AttrMenu.tscn" id="7_2mitb"]
[ext_resource type="Texture2D" uid="uid://qma4swk7awyc" path="res://art/player/cast/franzl_guitar_cast_320002.png" id="7_rt5ul"]
[ext_resource type="PackedScene" uid="uid://d3dksuurggmrm" path="res://script/ui/menu/AbilitiesMenu.tscn" id="8_2mitb"]
[ext_resource type="Texture2D" uid="uid://cod1lptsjeo3n" path="res://art/player/cast/franzl_guitar_cast_320004.png" id="9_i2n0p"]
[ext_resource type="AudioStream" uid="uid://clohif7r6o1ag" path="res://sound/ui/music_konigsjodler.mp3" id="10_cy40j"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ct6xf"]
frames = 5
frame_0/texture = ExtResource("5_fjmld")
frame_0/duration = 0.5
frame_1/texture = ExtResource("6_lcn15")
frame_1/duration = 0.5
frame_2/texture = ExtResource("7_rt5ul")
frame_2/duration = 0.5
frame_3/texture = ExtResource("5_cy40j")
frame_3/duration = 0.5
frame_4/texture = ExtResource("9_i2n0p")
frame_4/duration = 0.5

[node name="MainMenu" type="Control" node_paths=PackedStringArray("IpAddress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k85ta")
IpAddress = NodePath("MarginContainer/VBoxContainer/IpAddress")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_daanv")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w2vuu")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r31ta")

[node name="Icon2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 466.0
offset_top = 207.0
offset_right = 832.0
offset_bottom = 474.0
texture = SubResource("AnimatedTexture_ct6xf")
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 51.0
offset_top = 48.0
offset_right = 292.0
offset_bottom = 289.0
texture = ExtResource("5_r31ta")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HostBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 42
text = "Start arena"

[node name="JoinBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 42
text = "Join arena"

[node name="IpAddress" type="TextEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 32
text = "localhost"
placeholder_text = "IP"

[node name="AbilitiesBtn" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 42
text = "Abilities
"

[node name="AttributesBtn" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 42
text = "Attributes"

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_erklv")
theme_override_font_sizes/font_size = 42
text = "Quit ;("

[node name="SubmenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -370.0
offset_right = -81.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 0

[node name="AttrMenu" parent="SubmenuContainer" instance=ExtResource("7_2mitb")]
visible = false
layout_mode = 2

[node name="AbilitiesMenu" parent="SubmenuContainer" instance=ExtResource("8_2mitb")]
visible = false
layout_mode = 2

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cy40j")
volume_db = -30.0
autoplay = true

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="ready" from="." to="." method="_Ready"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HostBtn" to="." method="OnStartClick"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinBtn" to="." method="OnJoinClick"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AbilitiesBtn" to="." method="OnAbilitiesClick"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AttributesBtn" to="." method="OnAttributesClick"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitBtn" to="." method="OnQuitClick"]
