[gd_scene load_steps=9 format=3 uid="uid://c1lhfne0wknih"]

[ext_resource type="Texture2D" uid="uid://n3kp1lak83x" path="res://art/bg/mountain1/1.png" id="1_7a086"]
[ext_resource type="Script" uid="uid://dtha006xcgacn" path="res://script/MessageScene.cs" id="1_kuld8"]
[ext_resource type="Texture2D" uid="uid://drjxfb0iexy2p" path="res://art/bg/mountain1/2.png" id="2_jckdr"]
[ext_resource type="Texture2D" uid="uid://d1qavkqld7ddk" path="res://art/bg/mountain1/4.png" id="3_kuld8"]
[ext_resource type="SpriteFrames" uid="uid://ca264ghultx34" path="res://script/entity/Player.tres" id="4_j1xs3"]
[ext_resource type="FontFile" uid="uid://bpt1o3ea30go8" path="res://art/ui/monogram.ttf" id="5_jckdr"]

[sub_resource type="LabelSettings" id="LabelSettings_kuld8"]
font = ExtResource("5_jckdr")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_j1xs3"]
font = ExtResource("5_jckdr")
font_size = 32

[node name="MessageScene" type="Control" node_paths=PackedStringArray("TitleLabel", "MessageLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuld8")
TitleLabel = NodePath("CenterContainer/VBoxContainer/Title")
MessageLabel = NodePath("CenterContainer/VBoxContainer/Text")

[node name="Background" type="Control" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7a086")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jckdr")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kuld8")

[node name="Icon" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.074
anchor_top = 0.325
anchor_right = 0.264
anchor_bottom = 0.667
offset_left = -0.122002
offset_top = -1.52588e-05
offset_right = -0.192001
offset_bottom = -0.160034
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Franzl" type="AnimatedSprite2D" parent="Icon"]
position = Vector2(75, 75)
scale = Vector2(4.6875, 4.6875)
sprite_frames = ExtResource("4_j1xs3")
animation = &"death"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.242981
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Oh no!"
label_settings = SubResource("LabelSettings_kuld8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "An unkown error has occured"
label_settings = SubResource("LabelSettings_j1xs3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_j1xs3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
Quit

"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="OnQuit"]
